[gd_scene format=3 uid="uid://cmo57wa18r2fi"]

[ext_resource type="PackedScene" uid="uid://co2ac4b4eiu1g" path="res://Scene/main_road.tscn" id="1_ok58q"]
[ext_resource type="PackedScene" uid="uid://dgecl37ros0vb" path="res://Scene/sidewalk.tscn" id="2_572f0"]
[ext_resource type="PackedScene" uid="uid://cus48x1qrgkpp" path="res://Scene/CornerSidewalk.tscn" id="3_572f0"]

[node name="MainMap" type="Node2D" unique_id=456719401 groups=["map"]]

[node name="map" parent="." unique_id=824638865 groups=["map"] instance=ExtResource("1_ok58q")]
visible = false

[node name="sidewalk" parent="map" unique_id=1210498739 groups=["map"] instance=ExtResource("2_572f0")]
position = Vector2(-25, -147)

[node name="sidewalk2" parent="map" unique_id=1343790435 groups=["map"] instance=ExtResource("2_572f0")]
position = Vector2(-90, -82)
rotation = 1.5707964

[node name="CornerSidewalk" parent="map" unique_id=1053294875 instance=ExtResource("3_572f0")]
