[gd_scene format=3 uid="uid://b7gfb3x371jlx"]

[ext_resource type="PackedScene" uid="uid://bvkgv0t702dof" path="res://Scene/player_car.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://blwh5eylq6obf" path="res://Scene/new_map.tscn" id="2_r34rm"]
[ext_resource type="PackedScene" uid="uid://bd5jwl4gk8hna" path="res://Scene/game_over.tscn" id="3_r34rm"]

[node name="Main" type="Node2D" unique_id=942536970]

[node name="GameOver" parent="." unique_id=1249274826 instance=ExtResource("3_r34rm")]

[node name="NewMap" parent="." unique_id=1643606774 instance=ExtResource("2_r34rm")]

[node name="Player_car" parent="NewMap" unique_id=1834288172 instance=ExtResource("2_h2yge")]

[node name="MapBoundary" type="Area2D" parent="." unique_id=998504967]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MapBoundary" unique_id=614590939]
polygon = PackedVector2Array(-709, 768, -703, -965, 3216, -965, 3180.7976, -702.6734, 4493, -731, 4500, -370, 7869, -420, 7876, -719, 14013, -716, 14013, -1285, 14341, -1278, 14332, -1351, 17230, -1354, 17229, 1118, 17219, 2960, 14336, 2944, 14340, 2131, 14014, 2118, 14032, 1093, 9563, 1072, 9556, 1436, 4620, 1415, 2949, 1392, 2949, 1151, 1277, 1182, 1277, 772)

[connection signal="area_exited" from="MapBoundary" to="GameOver" method="_on_map_boundary_area_exited"]
[connection signal="body_exited" from="MapBoundary" to="GameOver" method="_on_map_boundary_body_exited"]
